.articulo--principal{
  max-width: 660px;
  margin: 0 auto;
  .font-general(@font-size-base);

  &__intro{
    .font-general(2.5rem);
  }

  p {
    padding-bottom: 1.6rem;
  }

  h2 {
    margin: 40px 0;
    text-align: center;
    .font-general(5rem);
  }

  h3 {
    padding: 1.6rem 0;
    color: @color-secundario;
  }
}