// VARIABLES //
// - Colores
@color-primario: #333333;
@color-secundario: #8841DA;
@color-variacion: #012179;
@color-claro: #FFFFFF;

// - Tipografias
@fuente-txt: 'Lato', sans-serif;
@fuente-titulo: 'Oswald', sans-serif;

// - Tamaños de fuente
@font-size-base: 1.8rem;

//- otros
@dark-mode: true;
// FIN VARIABLES

// MIXINS //
.sombra-caja{
  box-shadow: 0px 5px 15px 0px fade(@color-primario, 30%);
}

.font-oswald{
  font-family: @fuente-titulo;
  text-transform: uppercase;
  font-weight: 700;
}

.font-general(@font-size) {
  font-size: @font-size;
  line-height: @font-size + 1rem;
}

.dark-mode() when (@dark-mode = true) {
  background-color: @color-primario;
  color: @color-claro;
  .intro{      
    background-color: @color-secundario;
  }

  .articulo--principal{
    h2{
      color: @color-secundario;
    }
  }

  .caja{
    &__contenido {
      background-color: @color-secundario;
    }

    &__categoria {
      color: fade(@color-claro, 40%);
    }

    a{
      color: fade(@color-claro, 70%);
    }
  }
}
// FIN MIXINS //

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  padding: 0 5px;
  font-family: @fuente-txt;
  color: @color-primario;
  .font-general(@font-size-base);
  .dark-mode();
}

h1,
h2,
h3{
  .font-oswald();
}